<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<title>Auburns Snack Shack Brand Guide</title>
	<link rel="stylesheet" type ="text/css" href ="styles/auburn.css" />
    <script src="scripts/introductionform.js"></script>
</head>
<body>
    <div data-include = "components/header.html"></div>
    <h3>Snack Reviews - Brand Guide</h3>  
    <main>
        <div data-include = "components/nav.html"></div>
        <div class="div1">
            <figure>
                <img src="images/snacks.jpeg" alt="snacks">
            </figure>
        </div>
        <div class="div2">
            <h4>About</h4>
            <p>
            At Auburns Snack we bring you news and reviews on the best snacks, local and abroad.
            </p>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
            </p>
        </div>
        <div class="div3">
            <h4>Styles</h4>
            <h6>Fonts</h6>
                <p>Fonts used will include Ferrum for any headings and Droid-Serif for paragraphs and content.  Helvetica will be used as a backup.  Font color is white.</p>
            <h6>Background and Layout</h6>
                <p>The background will be divided into horizontal div sections containing different content.  This will vary by page and what is required but this is a demostration as a baseline.</p>
            <h6>Colors</h6>
                <p>Summer Sky - #286DA8 - Primary Background.</p>
                <p>Warm Peach - #CD5360 - Div section color.</p>
                <p>Field - #B37D4E - Div section color.</p>
                <p>Breeze - #438496 - Div section color.</p>
        </div>
    </main>
    <div data-include = "components/footer.html"></div>
    <script src="scripts/dynamicIncludes.js"></script>
</body>
</html>