<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Table Of Contents</title>
    <link rel="stylesheet" type="text/css" href="styles/jeffersracing.css" />
</head>

<body>
    <header>
        <h1>Patrick Jeffers WEB115</h1>
    </header>
    <main>
        <div>
            <h2>Table Of Contents</h2>
        </div>
        <div>
            <ul class="toc">
                <li>
                    <a href="https://pjeffer89.github.io/web115/introduction">Introduction</a
            >
          </li>
          <li>
            <a href="https://pjeffer89.github.io/web115/contract.html"
              >Contract</a
            >
          </li>
          <li>
            <a href="https://pjeffer89.github.io/web115/brand.html">Brand</a>
                </li>
                <li>
                    <a href="https://pjeffer89.github.io/web115/codeplay.html">Codeplay</a
            >
          </li>
          <li>
            <a href="https://pjeffer89.github.io/web115/fizzbuzz0.html"
              >Fizzbuzz 0</a
            >
          </li>
          <li>
            <a href="https://pjeffer89.github.io/web115/fizzbuzz1.html"
              >Fizzbuzz 1</a
            >
          </li>
          <li>
            <a href="https://pjeffer89.github.io/web115/fizzbuzz2.html"
              >Fizzbuzz 2</a
            >
          </li>
          <li>
            <a href="https://pjeffer89.github.io/web115/onepagesite/index.html"
              >One Page Site</a
            >
          </li>
          <li>
            <a href="https://pjeffer89.github.io/web115/originalonepagesite/index.html"
              >Original One Page Site</a
            >
          </li>
        </ul>
      </div>
    </main>
    <br />
    <footer>
      <nav>
        <a href="https://github.com/Pjeffer89">Github</a> |
        <a href="https://pjeffer89.github.io/">Github-Pages</a> |
        <a href="https://pjeffer89.github.io/web115/">Github-Course-Pages</a> |
        <a href="https://www.freecodecamp.org/fcc32d38bd8-437b-47c3-b3e8-b4d6522481e2">Freecodecamp</a> |
        <a href="https://www.codecademy.com/profiles/ahafjeffers">Codeacademy</a> | 
        <a href="https://jsfiddle.net/user/pjeffer1">Jsfiddle</a> |
        <a href="https://www.linkedin.com/in/patrick-jeffers-971a48132/">LinkedIn</a>
      </nav>
      <p><strong>Page by Jefferscorp LLC</strong></p>
      <ahref="https://validator.w3.org/nu/?doc=https%3A%2F%2Fpjeffer89.github.io%2Fweb115%2Ftoc.html">Validate HTML</a> |
      <ahref="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fpjeffer89.github.io%2Fweb115%2Ftoc.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">Validate CSS</a>
    </footer>
  </body>
</html>